project.revision=5.0.1
impl.title=kettle
ivy.artifact.group=pentaho-kettle-restruct
pentaho.group=pentaho
dependency.kettle.revision=5.0.1
dependency.pentaho-xul.revision=5.0.1
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin,kettle5-log4j-plugin
