#System Properties
cr=\"${line.separator}
project.revision=5.0.1
version=${project.revision}
impl.vendor=Pentaho Corporation
impl.version=${version}
impl.title=Pentaho Data Integration
impl.title.engine=Pentaho Data Integration Engine
impl.productID=pdi-ce
impl.title.ui=Pentaho Data Integration UI
pdice.package.version=${version}
pdice.package.basedir=pdi-ce-distrib
pdice.distrib=${pdice.package.basedir}/data-integration
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce

#Global Properties
basedir=.
src=engine/src
src-ui=ui/src
src-dbdialog=dbdialog/src
src-core=core/src
src-jdbc=jdbc/src
test=test
classes=classes
classes.dir=${classes}
classes-ui=${classes}/ui
classes-dbdialog=${classes}/dbdialog
classes-core=${classes}/core
classes-jdbc=${classes}/jdbc
testclasses.dir=testClasses
testClasses=testClasses
testsrc.dir=test
testlib.dir=test/libext
package-res.dir=assembly/package-res
build=build
lib=lib
plugins=plugins
ui=assembly/package-res/ui
homepage=homepage
samples=samples
simple-jndi=simple-jndi
testlibext=${test}/libext
libswt=libswt
distrib=dist
macdistrib=osx-distrib
macappmaxmem=-Xmx256m
macappextravmoptions=-DKETTLE_PLUGIN_PACKAGES=${KETTLE_PLUGIN_PACKAGES}
docs=docs
api=${docs}/api/
api-core=${docs}/api-core/
tips=${docs}/tips/
web=web
pwd=pwd
keystore=keystore
keystorePassword=abcd1234
junit=${basedir}/bin/reports/test
junit.maxmemory=512M
sourcezipfile=Kettle-src-${version}.zip
dist.dir=${distrib}
deploy.dir=/var/www/html
jarbundler.jar=tools/libant/jarbundler-1.9/jarbundler-1.9.jar
debug=true
optimize=false
version.file=build_version.txt
version.file.path=../${version.file}

# Package naming
product.name=pdi
# Release type is either "se" or "open"
product.release.type=open
product.release.number=${release.version}

#Cobertura Properties
# The path to cobertura.jar
cobertura.dir=cobertura

lib.dir=lib

# Instrumented classes are deposited into this directory
instrumented.dir=${build}/kettle-instrumented

# Unit test reports from JUnit are deposited into this directory
reports.dir=${build}/kettle-tests
reports.xml.dir=${reports.dir}/xml
reports.html.dir=${reports.dir}/html

# Coverage reports are deposited into these directories
coverage.dir=${build}/kettle-coverage
coverage.xml.dir=${coverage.dir}/xml
coverage.html.dir=${coverage.dir}/html

includeantruntime=false

plugin-ids=kettle-gpload-plugin,kettle-hl7-plugin,kettle-palo-plugin,kettle-openerp-plugin,market,kettle5-log4j-plugin
dev-project.list=core,engine,dbdialog,jdbc,ui
assembly.dir=assembly
assembly.stage.dir=${assembly.dir}/bin/stage
assembly.stage.test.dir=${assembly.dir}/bin/stage/test
assembly.stage.pdi-client.dir=${assembly.stage.dir}/data-integration
package.dir=${assembly.dir}/package-res

ivyfile=ivy.xml

# Dependency revisions
dependency.kettle.revision=5.0.1
dependency.pentaho-metadata.revision=5.0.1
dependency.mondrian.revision=3.6.1
dependency.pentaho-connections.revision=5.0.1
dependency.pentaho-reporting.revision=5.0.1
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=5.0.1
dependency.pentaho-vfs-browser.revision=5.0.1
dependency.pentaho-reporting-core.revision=5.0.1
dependency.pdi-palo-plugin.revision=5.0.1
dependency.launcher.revision=5.0.1
